# MongoDB Connection
MONGODB_USERNAME=your-username
MONGODB_PASSWORD=your-password
MONGODB_URI=your-mongodb-uri-here-using-your-username-and-password
DB_NAME=your_database_name_here

# API Configuration
API_KEY=your_secure_api_key_here

# Server Configuration
PORT=your_port_here
